StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/devanagari)
FontName Noto Serif Devanagari
FontSubfamily Bold
UniqueID 2.004;GOOG;NotoSerifDevanagari-Bold
FullName Noto Serif Devanagari Bold
Version Version 2.004
PostScriptName NotoSerifDevanagari-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 930
Descender -625
FontBBox -581 -757 1492 1403
StartCharMetrics 1153
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 287 ; N CR ; G 2
U 32 ; WX 287 ; N space ; G 3
U 33 ; WX 412 ; N exclam ; G 719
U 34 ; WX 614 ; N quotedbl ; G 720
U 35 ; WX 583 ; N numbersign ; G 721
U 36 ; WX 559 ; N dollar ; G 1124
U 37 ; WX 906 ; N percent ; G 722
U 38 ; WX 801 ; N ampersand ; G 1117
U 39 ; WX 396 ; N quotesingle ; G 723
U 40 ; WX 468 ; N parenleft ; G 724
U 41 ; WX 468 ; N parenright ; G 725
U 42 ; WX 672 ; N asterisk ; G 726
U 43 ; WX 559 ; N plus ; G 727
U 44 ; WX 294 ; N comma ; G 728
U 45 ; WX 310 ; N hyphen ; G 729
U 46 ; WX 294 ; N period ; G 730
U 47 ; WX 508 ; N slash ; G 731
U 48 ; WX 559 ; N zero ; G 732
U 49 ; WX 559 ; N one ; G 733
U 50 ; WX 559 ; N two ; G 734
U 51 ; WX 559 ; N three ; G 735
U 52 ; WX 559 ; N four ; G 736
U 53 ; WX 559 ; N five ; G 737
U 54 ; WX 559 ; N six ; G 738
U 55 ; WX 559 ; N seven ; G 739
U 56 ; WX 559 ; N eight ; G 740
U 57 ; WX 559 ; N nine ; G 741
U 58 ; WX 304 ; N colon ; G 742
U 59 ; WX 304 ; N semicolon ; G 743
U 60 ; WX 559 ; N less ; G 744
U 61 ; WX 559 ; N equal ; G 745
U 62 ; WX 559 ; N greater ; G 746
U 63 ; WX 613 ; N question ; G 747
U 64 ; WX 921 ; N at ; G 1116
U 65 ; WX 753 ; N A ; G 879
U 66 ; WX 672 ; N B ; G 890
U 67 ; WX 668 ; N C ; G 891
U 68 ; WX 767 ; N D ; G 896
U 69 ; WX 653 ; N E ; G 900
U 70 ; WX 621 ; N F ; G 909
U 71 ; WX 769 ; N G ; G 910
U 72 ; WX 819 ; N H ; G 914
U 73 ; WX 401 ; N I ; G 916
U 74 ; WX 397 ; N J ; G 925
U 75 ; WX 734 ; N K ; G 926
U 76 ; WX 654 ; N L ; G 928
U 77 ; WX 952 ; N M ; G 933
U 78 ; WX 788 ; N N ; G 934
U 79 ; WX 787 ; N O ; G 940
U 80 ; WX 638 ; N P ; G 950
U 81 ; WX 787 ; N Q ; G 952
U 82 ; WX 707 ; N R ; G 953
U 83 ; WX 586 ; N S ; G 957
U 84 ; WX 653 ; N T ; G 963
U 85 ; WX 747 ; N U ; G 966
U 86 ; WX 698 ; N V ; G 976
U 87 ; WX 1067 ; N W ; G 977
U 88 ; WX 732 ; N X ; G 982
U 89 ; WX 693 ; N Y ; G 983
U 90 ; WX 666 ; N Z ; G 988
U 91 ; WX 467 ; N bracketleft ; G 748
U 92 ; WX 508 ; N backslash ; G 749
U 93 ; WX 467 ; N bracketright ; G 750
U 94 ; WX 559 ; N asciicircum ; G 751
U 95 ; WX 459 ; N underscore ; G 752
U 96 ; WX 334 ; N grave ; G 1139
U 97 ; WX 599 ; N a ; G 992
U 98 ; WX 649 ; N b ; G 1003
U 99 ; WX 527 ; N c ; G 1004
U 100 ; WX 649 ; N d ; G 1009
U 101 ; WX 571 ; N e ; G 1013
U 102 ; WX 407 ; N f ; G 1022
U 103 ; WX 560 ; N g ; G 1023
U 104 ; WX 667 ; N h ; G 1027
U 105 ; WX 352 ; N i ; G 1029
U 106 ; WX 345 ; N j ; G 1038
U 107 ; WX 636 ; N k ; G 1040
U 108 ; WX 352 ; N l ; G 1042
U 109 ; WX 986 ; N m ; G 1047
U 110 ; WX 667 ; N n ; G 1048
U 111 ; WX 613 ; N o ; G 1054
U 112 ; WX 645 ; N p ; G 1064
U 113 ; WX 648 ; N q ; G 1066
U 114 ; WX 523 ; N r ; G 1067
U 115 ; WX 488 ; N s ; G 1071
U 116 ; WX 405 ; N t ; G 1077
U 117 ; WX 667 ; N u ; G 1080
U 118 ; WX 606 ; N v ; G 1090
U 119 ; WX 856 ; N w ; G 1091
U 120 ; WX 646 ; N x ; G 1096
U 121 ; WX 579 ; N y ; G 1097
U 122 ; WX 529 ; N z ; G 1102
U 123 ; WX 497 ; N braceleft ; G 753
U 124 ; WX 559 ; N bar ; G 754
U 125 ; WX 497 ; N braceright ; G 755
U 126 ; WX 559 ; N asciitilde ; G 756
U 160 ; WX 287 ; N uni00A0 ; G 4
U 161 ; WX 382 ; N exclamdown ; G 1108
U 162 ; WX 559 ; N cent ; G 1123
U 163 ; WX 559 ; N sterling ; G 1126
U 165 ; WX 559 ; N yen ; G 1127
U 167 ; WX 544 ; N section ; G 1119
U 168 ; WX 577 ; N dieresis ; G 1138
U 169 ; WX 845 ; N copyright ; G 1120
U 170 ; WX 420 ; N ordfeminine ; G 1106
U 171 ; WX 554 ; N guillemotleft ; G 870
U 174 ; WX 845 ; N registered ; G 1121
U 175 ; WX 459 ; N overscore ; G 1147
U 176 ; WX 400 ; N degree ; G 878
U 180 ; WX 334 ; N acute ; G 1140
U 182 ; WX 627 ; N paragraph ; G 1118
U 183 ; WX 294 ; N periodcentered ; G 1110
U 184 ; WX 333 ; N cedilla ; G 1148
U 186 ; WX 437 ; N ordmasculine ; G 1107
U 187 ; WX 554 ; N guillemotright ; G 871
U 191 ; WX 550 ; N questiondown ; G 1109
U 192 ; WX 753 ; N Agrave ; G 884
U 193 ; WX 753 ; N Aacute ; G 880
U 194 ; WX 753 ; N Acircumflex ; G 882
U 195 ; WX 753 ; N Atilde ; G 888
U 196 ; WX 753 ; N Adieresis ; G 883
U 197 ; WX 753 ; N Aring ; G 887
U 198 ; WX 993 ; N AE ; G 889
U 199 ; WX 668 ; N Ccedilla ; G 894
U 200 ; WX 653 ; N Egrave ; G 906
U 201 ; WX 653 ; N Eacute ; G 901
U 202 ; WX 653 ; N Ecircumflex ; G 903
U 203 ; WX 653 ; N Edieresis ; G 904
U 204 ; WX 401 ; N Igrave ; G 922
U 205 ; WX 401 ; N Iacute ; G 918
U 206 ; WX 401 ; N Icircumflex ; G 919
U 207 ; WX 401 ; N Idieresis ; G 920
U 208 ; WX 767 ; N Eth ; G 897
U 209 ; WX 788 ; N Ntilde ; G 938
U 210 ; WX 787 ; N Ograve ; G 944
U 211 ; WX 787 ; N Oacute ; G 941
U 212 ; WX 787 ; N Ocircumflex ; G 942
U 213 ; WX 787 ; N Otilde ; G 948
U 214 ; WX 787 ; N Odieresis ; G 943
U 215 ; WX 559 ; N multiply ; G 766
U 216 ; WX 787 ; N Oslash ; G 947
U 217 ; WX 747 ; N Ugrave ; G 971
U 218 ; WX 747 ; N Uacute ; G 967
U 219 ; WX 747 ; N Ucircumflex ; G 969
U 220 ; WX 747 ; N Udieresis ; G 970
U 221 ; WX 693 ; N Yacute ; G 984
U 222 ; WX 638 ; N Thorn ; G 951
U 223 ; WX 706 ; N germandbls ; G 1076
U 224 ; WX 599 ; N agrave ; G 997
U 225 ; WX 599 ; N aacute ; G 993
U 226 ; WX 599 ; N acircumflex ; G 995
U 227 ; WX 599 ; N atilde ; G 1001
U 228 ; WX 599 ; N adieresis ; G 996
U 229 ; WX 599 ; N aring ; G 1000
U 230 ; WX 875 ; N ae ; G 1002
U 231 ; WX 527 ; N ccedilla ; G 1007
U 232 ; WX 571 ; N egrave ; G 1019
U 233 ; WX 571 ; N eacute ; G 1014
U 234 ; WX 571 ; N ecircumflex ; G 1016
U 235 ; WX 571 ; N edieresis ; G 1017
U 236 ; WX 352 ; N igrave ; G 1034
U 237 ; WX 352 ; N iacute ; G 1031
U 238 ; WX 352 ; N icircumflex ; G 1032
U 239 ; WX 352 ; N idieresis ; G 1033
U 240 ; WX 613 ; N eth ; G 1010
U 241 ; WX 667 ; N ntilde ; G 1052
U 242 ; WX 613 ; N ograve ; G 1058
U 243 ; WX 613 ; N oacute ; G 1055
U 244 ; WX 613 ; N ocircumflex ; G 1056
U 245 ; WX 613 ; N otilde ; G 1062
U 246 ; WX 613 ; N odieresis ; G 1057
U 247 ; WX 559 ; N divide ; G 767
U 248 ; WX 613 ; N oslash ; G 1061
U 249 ; WX 667 ; N ugrave ; G 1085
U 250 ; WX 667 ; N uacute ; G 1081
U 251 ; WX 667 ; N ucircumflex ; G 1083
U 252 ; WX 667 ; N udieresis ; G 1084
U 253 ; WX 579 ; N yacute ; G 1098
U 254 ; WX 645 ; N thorn ; G 1065
U 255 ; WX 579 ; N ydieresis ; G 1100
U 256 ; WX 753 ; N Amacron ; G 885
U 257 ; WX 599 ; N amacron ; G 998
U 258 ; WX 753 ; N Abreve ; G 881
U 259 ; WX 599 ; N abreve ; G 994
U 260 ; WX 753 ; N Aogonek ; G 886
U 261 ; WX 599 ; N aogonek ; G 999
U 262 ; WX 668 ; N Cacute ; G 892
U 263 ; WX 527 ; N cacute ; G 1005
U 266 ; WX 668 ; N Cdotaccent ; G 895
U 267 ; WX 527 ; N cdotaccent ; G 1008
U 268 ; WX 668 ; N Ccaron ; G 893
U 269 ; WX 527 ; N ccaron ; G 1006
U 270 ; WX 767 ; N Dcaron ; G 898
U 271 ; WX 649 ; N dcaron ; G 1011
U 272 ; WX 767 ; N Dcroat ; G 899
U 273 ; WX 649 ; N dmacron ; G 1012
U 274 ; WX 653 ; N Emacron ; G 907
U 275 ; WX 571 ; N emacron ; G 1020
U 278 ; WX 653 ; N Edotaccent ; G 905
U 279 ; WX 571 ; N edotaccent ; G 1018
U 280 ; WX 653 ; N Eogonek ; G 908
U 281 ; WX 571 ; N eogonek ; G 1021
U 282 ; WX 653 ; N Ecaron ; G 902
U 283 ; WX 571 ; N ecaron ; G 1015
U 286 ; WX 769 ; N Gbreve ; G 911
U 287 ; WX 560 ; N gbreve ; G 1024
U 288 ; WX 769 ; N Gdotaccent ; G 913
U 289 ; WX 560 ; N gdotaccent ; G 1026
U 290 ; WX 769 ; N uni0122 ; G 912
U 291 ; WX 560 ; N uni0123 ; G 1025
U 294 ; WX 819 ; N Hbar ; G 915
U 295 ; WX 667 ; N hbar ; G 1028
U 298 ; WX 401 ; N Imacron ; G 923
U 299 ; WX 352 ; N imacron ; G 1036
U 302 ; WX 401 ; N Iogonek ; G 924
U 303 ; WX 352 ; N iogonek ; G 1037
U 304 ; WX 401 ; N Idot ; G 921
U 305 ; WX 352 ; N dotlessi ; G 1030
U 306 ; WX 798 ; N IJ ; G 917
U 307 ; WX 697 ; N ij ; G 1035
U 310 ; WX 734 ; N uni0136 ; G 927
U 311 ; WX 636 ; N uni0137 ; G 1041
U 313 ; WX 654 ; N Lacute ; G 929
U 314 ; WX 352 ; N lacute ; G 1043
U 315 ; WX 654 ; N uni013B ; G 931
U 316 ; WX 352 ; N uni013C ; G 1045
U 317 ; WX 654 ; N Lcaron ; G 930
U 318 ; WX 352 ; N lcaron ; G 1044
U 321 ; WX 654 ; N Lslash ; G 932
U 322 ; WX 352 ; N lslash ; G 1046
U 323 ; WX 788 ; N Nacute ; G 935
U 324 ; WX 667 ; N nacute ; G 1049
U 325 ; WX 788 ; N uni0145 ; G 937
U 326 ; WX 667 ; N uni0146 ; G 1051
U 327 ; WX 788 ; N Ncaron ; G 936
U 328 ; WX 667 ; N ncaron ; G 1050
U 330 ; WX 788 ; N Eng ; G 939
U 331 ; WX 667 ; N eng ; G 1053
U 332 ; WX 787 ; N Omacron ; G 946
U 333 ; WX 613 ; N omacron ; G 1060
U 336 ; WX 787 ; N Ohungarumlaut ; G 945
U 337 ; WX 613 ; N ohungarumlaut ; G 1059
U 338 ; WX 1019 ; N OE ; G 949
U 339 ; WX 935 ; N oe ; G 1063
U 340 ; WX 707 ; N Racute ; G 954
U 341 ; WX 523 ; N racute ; G 1068
U 342 ; WX 707 ; N uni0156 ; G 956
U 343 ; WX 523 ; N uni0157 ; G 1070
U 344 ; WX 707 ; N Rcaron ; G 955
U 345 ; WX 523 ; N rcaron ; G 1069
U 346 ; WX 586 ; N Sacute ; G 958
U 347 ; WX 488 ; N sacute ; G 1072
U 350 ; WX 586 ; N Scedilla ; G 960
U 351 ; WX 488 ; N scedilla ; G 1074
U 352 ; WX 586 ; N Scaron ; G 959
U 353 ; WX 488 ; N scaron ; G 1073
U 356 ; WX 653 ; N Tcaron ; G 964
U 357 ; WX 405 ; N tcaron ; G 1078
U 362 ; WX 747 ; N Umacron ; G 973
U 363 ; WX 667 ; N umacron ; G 1087
U 364 ; WX 747 ; N Ubreve ; G 968
U 365 ; WX 667 ; N ubreve ; G 1082
U 366 ; WX 747 ; N Uring ; G 975
U 367 ; WX 667 ; N uring ; G 1089
U 368 ; WX 747 ; N Uhungarumlaut ; G 972
U 369 ; WX 667 ; N uhungarumlaut ; G 1086
U 370 ; WX 757 ; N Uogonek ; G 974
U 371 ; WX 667 ; N uogonek ; G 1088
U 372 ; WX 1067 ; N Wcircumflex ; G 979
U 373 ; WX 856 ; N wcircumflex ; G 1093
U 374 ; WX 693 ; N Ycircumflex ; G 985
U 375 ; WX 579 ; N ycircumflex ; G 1099
U 376 ; WX 693 ; N Ydieresis ; G 986
U 377 ; WX 666 ; N Zacute ; G 989
U 378 ; WX 529 ; N zacute ; G 1103
U 379 ; WX 666 ; N Zdotaccent ; G 991
U 380 ; WX 529 ; N zdotaccent ; G 1105
U 381 ; WX 666 ; N Zcaron ; G 990
U 382 ; WX 529 ; N zcaron ; G 1104
U 536 ; WX 586 ; N uni0218 ; G 961
U 537 ; WX 488 ; N uni0219 ; G 1075
U 538 ; WX 653 ; N uni021A ; G 965
U 539 ; WX 405 ; N uni021B ; G 1079
U 567 ; WX 345 ; N uni0237 ; G 1039
U 700 ; WX 377 ; N uni02BC ; G 764
U 710 ; WX 435 ; N circumflex ; G 1142
U 711 ; WX 435 ; N caron ; G 1143
U 713 ; WX 370 ; N macronmod ; G 1150
U 728 ; WX 400 ; N breve ; G 1144
U 729 ; WX 251 ; N dotaccent ; G 877
U 730 ; WX 333 ; N ring ; G 1145
U 731 ; WX 500 ; N ogonek ; G 1149
U 732 ; WX 476 ; N tilde ; G 1146
U 733 ; WX 482 ; N hungarumlaut ; G 1141
U 768 ; WX 0 ; N gravecomb ; G 873
U 769 ; WX 0 ; N acutecomb ; G 874
U 770 ; WX 0 ; N uni0302 ; G 1129
U 771 ; WX 0 ; N tildecomb ; G 1133
U 772 ; WX 0 ; N uni0304 ; G 876
U 774 ; WX 0 ; N uni0306 ; G 1131
U 775 ; WX 0 ; N uni0307 ; G 1128
U 776 ; WX 0 ; N uni0308 ; G 872
U 778 ; WX 0 ; N uni030A ; G 1132
U 779 ; WX 0 ; N uni030B ; G 875
U 780 ; WX 0 ; N uni030C ; G 1130
U 786 ; WX 0 ; N uni0312 ; G 1134
U 806 ; WX 0 ; N uni0326 ; G 1135
U 807 ; WX 0 ; N uni0327 ; G 1136
U 808 ; WX 0 ; N uni0328 ; G 1137
U 2304 ; WX 0 ; N uni0900 ; G 113
U 2305 ; WX 0 ; N uni0901 ; G 102
U 2306 ; WX 0 ; N uni0902 ; G 101
U 2307 ; WX 269 ; N uni0903 ; G 103
U 2308 ; WX 738 ; N uni0904 ; G 22
U 2309 ; WX 738 ; N uni0905 ; G 5
U 2310 ; WX 1004 ; N uni0906 ; G 6
U 2311 ; WX 490 ; N uni0907 ; G 7
U 2312 ; WX 490 ; N uni0908 ; G 8
U 2313 ; WX 508 ; N uni0909 ; G 9
U 2314 ; WX 712 ; N uni090A ; G 10
U 2315 ; WX 857 ; N uni090B ; G 11
U 2316 ; WX 732 ; N uni090C ; G 13
U 2317 ; WX 556 ; N uni090D ; G 20
U 2318 ; WX 556 ; N uni090E ; G 23
U 2319 ; WX 556 ; N uni090F ; G 15
U 2320 ; WX 556 ; N uni0910 ; G 16
U 2321 ; WX 1004 ; N uni0911 ; G 21
U 2322 ; WX 1004 ; N uni0912 ; G 24
U 2323 ; WX 1004 ; N uni0913 ; G 17
U 2324 ; WX 1004 ; N uni0914 ; G 18
U 2325 ; WX 737 ; N uni0915 ; G 55
U 2326 ; WX 763 ; N uni0916 ; G 56
U 2327 ; WX 563 ; N uni0917 ; G 57
U 2328 ; WX 581 ; N uni0918 ; G 58
U 2329 ; WX 577 ; N uni0919 ; G 59
U 2330 ; WX 627 ; N uni091A ; G 60
U 2331 ; WX 648 ; N uni091B ; G 61
U 2332 ; WX 697 ; N uni091C ; G 62
U 2333 ; WX 737 ; N uni091D ; G 63
U 2334 ; WX 713 ; N uni091E ; G 65
U 2335 ; WX 483 ; N uni091F ; G 66
U 2336 ; WX 539 ; N uni0920 ; G 67
U 2337 ; WX 537 ; N uni0921 ; G 68
U 2338 ; WX 532 ; N uni0922 ; G 69
U 2339 ; WX 741 ; N uni0923 ; G 70
U 2340 ; WX 572 ; N uni0924 ; G 71
U 2341 ; WX 631 ; N uni0925 ; G 72
U 2342 ; WX 500 ; N uni0926 ; G 73
U 2343 ; WX 613 ; N uni0927 ; G 74
U 2344 ; WX 557 ; N uni0928 ; G 75
U 2345 ; WX 557 ; N uni0929 ; G 233
U 2346 ; WX 537 ; N uni092A ; G 76
U 2347 ; WX 767 ; N uni092B ; G 77
U 2348 ; WX 530 ; N uni092C ; G 78
U 2349 ; WX 690 ; N uni092D ; G 79
U 2350 ; WX 597 ; N uni092E ; G 80
U 2351 ; WX 600 ; N uni092F ; G 81
U 2352 ; WX 415 ; N uni0930 ; G 82
U 2353 ; WX 415 ; N uni0931 ; G 240
U 2354 ; WX 714 ; N uni0932 ; G 83
U 2355 ; WX 738 ; N uni0933 ; G 89
U 2356 ; WX 738 ; N uni0934 ; G 247
U 2357 ; WX 524 ; N uni0935 ; G 84
U 2358 ; WX 697 ; N uni0936 ; G 85
U 2359 ; WX 547 ; N uni0937 ; G 86
U 2360 ; WX 690 ; N uni0938 ; G 87
U 2361 ; WX 494 ; N uni0939 ; G 88
U 2362 ; WX 0 ; N uni093A ; G 50
U 2363 ; WX 266 ; N uni093B ; G 51
U 2364 ; WX 0 ; N uni093C ; G 105
U 2365 ; WX 501 ; N uni093D ; G 106
U 2366 ; WX 266 ; N uni093E ; G 30
U 2367 ; WX 266 ; N uni093F ; G 31
U 2368 ; WX 266 ; N uni0940 ; G 32
U 2369 ; WX 0 ; N uni0941 ; G 33
U 2370 ; WX 0 ; N uni0942 ; G 34
U 2371 ; WX 0 ; N uni0943 ; G 35
U 2372 ; WX 0 ; N uni0944 ; G 36
U 2373 ; WX 0 ; N uni0945 ; G 44
U 2374 ; WX 0 ; N uni0946 ; G 46
U 2375 ; WX 0 ; N uni0947 ; G 39
U 2376 ; WX 0 ; N uni0948 ; G 41
U 2377 ; WX 266 ; N uni0949 ; G 45
U 2378 ; WX 266 ; N uni094A ; G 47
U 2379 ; WX 266 ; N uni094B ; G 42
U 2380 ; WX 266 ; N uni094C ; G 43
U 2381 ; WX 0 ; N uni094D ; G 104
U 2382 ; WX 276 ; N uni094E ; G 53
U 2383 ; WX 266 ; N uni094F ; G 52
U 2384 ; WX 947 ; N uni0950 ; G 127
U 2385 ; WX 0 ; N uni0951 ; G 109
U 2386 ; WX 0 ; N uni0952 ; G 110
U 2387 ; WX 0 ; N uni0953 ; G 111
U 2388 ; WX 0 ; N uni0954 ; G 112
U 2389 ; WX 0 ; N uni0955 ; G 54
U 2390 ; WX 0 ; N uni0956 ; G 48
U 2391 ; WX 0 ; N uni0957 ; G 49
U 2392 ; WX 737 ; N uni0958 ; G 212
U 2393 ; WX 763 ; N uni0959 ; G 213
U 2394 ; WX 563 ; N uni095A ; G 214
U 2395 ; WX 697 ; N uni095B ; G 219
U 2396 ; WX 537 ; N uni095C ; G 225
U 2397 ; WX 532 ; N uni095D ; G 226
U 2398 ; WX 767 ; N uni095E ; G 235
U 2399 ; WX 600 ; N uni095F ; G 239
U 2400 ; WX 852 ; N uni0960 ; G 12
U 2401 ; WX 734 ; N uni0961 ; G 14
U 2402 ; WX 0 ; N uni0962 ; G 37
U 2403 ; WX 0 ; N uni0963 ; G 38
U 2404 ; WX 386 ; N uni0964 ; G 129
U 2405 ; WX 624 ; N uni0965 ; G 130
U 2406 ; WX 537 ; N uni0966 ; G 114
U 2407 ; WX 443 ; N uni0967 ; G 115
U 2408 ; WX 487 ; N uni0968 ; G 116
U 2409 ; WX 470 ; N uni0969 ; G 117
U 2410 ; WX 564 ; N uni096A ; G 118
U 2411 ; WX 534 ; N uni096B ; G 119
U 2412 ; WX 530 ; N uni096C ; G 120
U 2413 ; WX 622 ; N uni096D ; G 121
U 2414 ; WX 531 ; N uni096E ; G 122
U 2415 ; WX 494 ; N uni096F ; G 123
U 2416 ; WX 505 ; N uni0970 ; G 128
U 2417 ; WX 357 ; N uni0971 ; G 108
U 2418 ; WX 738 ; N uni0972 ; G 19
U 2419 ; WX 738 ; N uni0973 ; G 27
U 2420 ; WX 1004 ; N uni0974 ; G 28
U 2421 ; WX 1004 ; N uni0975 ; G 29
U 2422 ; WX 738 ; N uni0976 ; G 25
U 2423 ; WX 738 ; N uni0977 ; G 26
U 2424 ; WX 578 ; N uni0978 ; G 99
U 2425 ; WX 695 ; N uni0979 ; G 97
U 2426 ; WX 599 ; N uni097A ; G 98
U 2427 ; WX 563 ; N uni097B ; G 93
U 2428 ; WX 695 ; N uni097C ; G 94
U 2429 ; WX 505 ; N uni097D ; G 107
U 2430 ; WX 537 ; N uni097E ; G 95
U 2431 ; WX 530 ; N uni097F ; G 96
U 7376 ; WX 0 ; N uni1CD0 ; G 131
U 7377 ; WX 0 ; N uni1CD1 ; G 132
U 7378 ; WX 0 ; N uni1CD2 ; G 133
U 7379 ; WX 362 ; N uni1CD3 ; G 134
U 7380 ; WX 0 ; N uni1CD4 ; G 135
U 7381 ; WX 0 ; N uni1CD5 ; G 136
U 7382 ; WX 0 ; N uni1CD6 ; G 137
U 7383 ; WX 0 ; N uni1CD7 ; G 138
U 7384 ; WX 0 ; N uni1CD8 ; G 139
U 7385 ; WX 0 ; N uni1CD9 ; G 140
U 7386 ; WX 0 ; N uni1CDA ; G 141
U 7387 ; WX 0 ; N uni1CDB ; G 142
U 7388 ; WX 0 ; N uni1CDC ; G 143
U 7389 ; WX 0 ; N uni1CDD ; G 144
U 7390 ; WX 0 ; N uni1CDE ; G 145
U 7391 ; WX 0 ; N uni1CDF ; G 146
U 7392 ; WX 483 ; N uni1CE0 ; G 147
U 7393 ; WX 456 ; N uni1CE1 ; G 148
U 7394 ; WX 0 ; N uni1CE2 ; G 149
U 7395 ; WX 222 ; N uni1CE3 ; G 150
U 7396 ; WX 217 ; N uni1CE4 ; G 151
U 7397 ; WX 215 ; N uni1CE5 ; G 152
U 7398 ; WX 226 ; N uni1CE6 ; G 153
U 7399 ; WX 313 ; N uni1CE7 ; G 154
U 7400 ; WX 231 ; N uni1CE8 ; G 155
U 7401 ; WX 857 ; N uni1CE9 ; G 156
U 7402 ; WX 855 ; N uni1CEA ; G 157
U 7403 ; WX 832 ; N uni1CEB ; G 158
U 7404 ; WX 859 ; N uni1CEC ; G 159
U 7405 ; WX 0 ; N uni1CED ; G 160
U 7406 ; WX 623 ; N uni1CEE ; G 161
U 7407 ; WX 486 ; N uni1CEF ; G 162
U 7408 ; WX 556 ; N uni1CF0 ; G 163
U 7409 ; WX 547 ; N uni1CF1 ; G 164
U 7410 ; WX 546 ; N uni1CF2 ; G 165
U 7411 ; WX 569 ; N uni1CF3 ; G 166
U 7412 ; WX 0 ; N uni1CF4 ; G 167
U 7413 ; WX 668 ; N uni1CF5 ; G 168
U 7414 ; WX 568 ; N uni1CF6 ; G 169
U 7416 ; WX 0 ; N uni1CF8 ; G 170
U 7417 ; WX 0 ; N uni1CF9 ; G 171
U 7808 ; WX 1067 ; N Wgrave ; G 981
U 7809 ; WX 856 ; N wgrave ; G 1095
U 7810 ; WX 1067 ; N Wacute ; G 978
U 7811 ; WX 856 ; N wacute ; G 1092
U 7812 ; WX 1067 ; N Wdieresis ; G 980
U 7813 ; WX 856 ; N wdieresis ; G 1094
U 7838 ; WX 741 ; N uni1E9E ; G 962
U 7922 ; WX 693 ; N Ygrave ; G 987
U 7923 ; WX 579 ; N ygrave ; G 1101
U 8203 ; WX 0 ; N uni200B ; G 714
U 8204 ; WX 0 ; N uni200C ; G 715
U 8205 ; WX 0 ; N uni200D ; G 716
U 8208 ; WX 310 ; N uni2010 ; G 757
U 8211 ; WX 500 ; N endash ; G 758
U 8212 ; WX 1000 ; N emdash ; G 759
U 8216 ; WX 349 ; N quoteleft ; G 760
U 8217 ; WX 349 ; N quoteright ; G 761
U 8218 ; WX 294 ; N quotesinglbase ; G 1112
U 8220 ; WX 558 ; N quotedblleft ; G 762
U 8221 ; WX 558 ; N quotedblright ; G 763
U 8222 ; WX 489 ; N quotedblbase ; G 1113
U 8226 ; WX 400 ; N bullet ; G 1111
U 8230 ; WX 912 ; N ellipsis ; G 765
U 8249 ; WX 353 ; N guilsinglleft ; G 1114
U 8250 ; WX 353 ; N guilsinglright ; G 1115
U 8364 ; WX 559 ; N Euro ; G 1125
U 8377 ; WX 559 ; N uni20B9 ; G 718
U 8432 ; WX 0 ; N uni20F0 ; G 769
U 8482 ; WX 835 ; N trademark ; G 1122
U 8722 ; WX 559 ; N minus ; G 768
U 9676 ; WX 596 ; N uni25CC ; G 717
U 43056 ; WX 250 ; N uniA830 ; G 172
U 43057 ; WX 447 ; N uniA831 ; G 173
U 43058 ; WX 642 ; N uniA832 ; G 174
U 43059 ; WX 723 ; N uniA833 ; G 175
U 43060 ; WX 723 ; N uniA834 ; G 176
U 43061 ; WX 723 ; N uniA835 ; G 177
U 43062 ; WX 412 ; N uniA836 ; G 178
U 43063 ; WX 545 ; N uniA837 ; G 179
U 43064 ; WX 335 ; N uniA838 ; G 180
U 43065 ; WX 358 ; N uniA839 ; G 181
U 43232 ; WX 0 ; N uniA8E0 ; G 182
U 43233 ; WX 0 ; N uniA8E1 ; G 183
U 43234 ; WX 0 ; N uniA8E2 ; G 184
U 43235 ; WX 0 ; N uniA8E3 ; G 185
U 43236 ; WX 0 ; N uniA8E4 ; G 186
U 43237 ; WX 0 ; N uniA8E5 ; G 187
U 43238 ; WX 0 ; N uniA8E6 ; G 188
U 43239 ; WX 0 ; N uniA8E7 ; G 189
U 43240 ; WX 0 ; N uniA8E8 ; G 190
U 43241 ; WX 0 ; N uniA8E9 ; G 191
U 43242 ; WX 0 ; N uniA8EA ; G 192
U 43243 ; WX 0 ; N uniA8EB ; G 193
U 43244 ; WX 0 ; N uniA8EC ; G 194
U 43245 ; WX 0 ; N uniA8ED ; G 195
U 43246 ; WX 0 ; N uniA8EE ; G 196
U 43247 ; WX 0 ; N uniA8EF ; G 197
U 43248 ; WX 0 ; N uniA8F0 ; G 198
U 43249 ; WX 0 ; N uniA8F1 ; G 199
U 43250 ; WX 560 ; N uniA8F2 ; G 200
U 43251 ; WX 561 ; N uniA8F3 ; G 201
U 43252 ; WX 561 ; N uniA8F4 ; G 202
U 43253 ; WX 572 ; N uniA8F5 ; G 203
U 43254 ; WX 570 ; N uniA8F6 ; G 204
U 43255 ; WX 568 ; N uniA8F7 ; G 205
U 43256 ; WX 685 ; N uniA8F8 ; G 206
U 43257 ; WX 692 ; N uniA8F9 ; G 207
U 43258 ; WX 496 ; N uniA8FA ; G 208
U 43259 ; WX 320 ; N uniA8FB ; G 209
U 43260 ; WX 851 ; N uniA8FC ; G 210
U 43261 ; WX 558 ; N uniA8FD ; G 211
U 43262 ; WX 556 ; N aydeva ; G 859
U 43263 ; WX 0 ; N ayMatradeva ; G 860
EndCharMetrics
EndFontMetrics
